<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Bungee&family=Bungee+Inline&family=Coiny&family=Cute+Font&family=Gruppo&family=Modak&family=Monoton&family=MuseoModerno:wght@100&family=Orbitron&family=Press+Start+2P&family=Rubik+Doodle+Triangles&family=Rubik+Moonrocks&family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="styles.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="engine.js"></script>
	<!--AOS-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  </head>
  <body>
  	<script>
		AOS.init();
	</script>
	<!--GLOBAL-->
	<nav class="navbar navbar-expand-lg position-fixed z-3  bg_drk">
	  <div class="container nav_bg rounded-pill border border_blue">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link txt_color" aria-current="page" href="#">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link txt_color" href="#">Nosotros</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle txt_color" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Soluciones
			  </a>
			  <ul class="dropdown-menu">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			  </ul>
			</li>
			<li class="nav-item">
			  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
	<div class="global gl_main snowflake-container">
		<section id="floaterContA" class="floaterBox">
			<button onclick="closeBoxA()">X</button>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores recusandae quia quibusdam iste eligendi iusto velit harum vero aspernatur iure blanditiis ipsa enim, voluptatibus labore odio a in et.
			</p>
		</section>
		<section id="floaterContB" class="floaterBox">
			<button onclick="closeBoxB()">X</button>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores recusandae quia quibusdam iste eligendi iusto velit harum vero aspernatur iure blanditiis ipsa enim, voluptatibus labore odio a in et.
			</p>
		</section>
		<section id="floaterContC" class="floaterBox">
			<button onclick="closeBoxC()">X</button>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores recusandae quia quibusdam iste eligendi iusto velit harum vero aspernatur iure blanditiis ipsa enim, voluptatibus labore odio a in et.
			</p>
		</section>
		<section id="floaterContD" class="floaterBox">
			<button onclick="closeBoxD()">X</button>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores recusandae quia quibusdam iste eligendi iusto velit harum vero aspernatur iure blanditiis ipsa enim, voluptatibus labore odio a in et.
			</p>
		</section>
		<section id="floaterContE" class="floaterBox">
			<button onclick="closeBoxE()">X</button>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores recusandae quia quibusdam iste eligendi iusto velit harum vero aspernatur iure blanditiis ipsa enim, voluptatibus labore odio a in et.
			</p>
		</section>


		<section class="sectA">
			<div id="mainBox" class="main_container">
				<div class="itm_box itm_01">
				</div>
				<div class="itm_box itm_02" onclick="rttA()">
					
				</div>
				<div class="itm_box itm_03">
					
				</div>
				<div class="itm_box itm_04">
					
				</div>
				<div class="itm_box itm_05">
					
				</div>
				<div class="itm_box itm_06" onclick="rttB()">
					
				</div>
				<div class="itm_box itm_07" onclick="rttC()">
					
				</div>
				<div class="itm_box itm_08" onclick="rttD()">
					
				</div>
				<div class="itm_box itm_09" onclick="rttE()">

				</div>
			</div>
		</section>
		<section>
			<div class="lightDown">
			</div>
		</section>
		<div style="left:1%;" class="ghost _G11"></div>
		<div style="left:10%;" class="ghost _G1"></div>
		<div style="left:20%;" class="ghost _G2"></div>
		<div style="left:30%;" class="ghost _G3"></div>
		<div style="left:40%;" class="ghost _G4"></div>
		<div style="left:50%;" class="ghost _G5"></div>
		<div style="left:60%;" class="ghost _G6"></div>
		<div style="left:70%;" class="ghost _G7"></div>
		<div style="left:80%;" class="ghost _G8"></div>
		<div style="left:90%;" class="ghost _G9"></div>
		<div style="left:100%;" class="ghost _G10"></div>
		
		<!--
		<section id="separator_one" style="overflow: hidden;">
			<svg width="150%" height="100px" viewBox="0 0 35.28 2.07" preserveAspectRatio="none">
				 <path class="w_1" d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="#ffffffda"></path>
				 <path class="w_2" d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="#ffffffda"></path>
				 <path class="w_3" d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="#ffffffda"></path>
			 </svg>
		 </section>
		-->

	</div>


<!--
<div style="position:absolute;top: 109%; height:100px;" class="w-100 p-3 text-primary-emphasis bg-light">
Example element with utilities
</div>
-->

<!--
	MOVILE

<div class="globalMv">
	<section id="floaterContAmv" class="floaterBoxmv">
		<button onclick="closeBoxA()">X</button>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores recusandae quia quibusdam iste eligendi iusto velit harum vero aspernatur iure blanditiis ipsa enim, voluptatibus labore odio a in et.
		</p>
	</section>
	<section id="floaterContBmv" class="floaterBoxmv">
		<button onclick="closeBoxB()">X</button>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores recusandae quia quibusdam iste eligendi iusto velit harum vero aspernatur iure blanditiis ipsa enim, voluptatibus labore odio a in et.
		</p>
	</section>
	<section id="floaterContCmv" class="floaterBoxmv">
		<button onclick="closeBoxC()">X</button>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores recusandae quia quibusdam iste eligendi iusto velit harum vero aspernatur iure blanditiis ipsa enim, voluptatibus labore odio a in et.
		</p>
	</section>
	<section id="floaterContDmv" class="floaterBoxmv">
		<button onclick="closeBoxD()">X</button>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores recusandae quia quibusdam iste eligendi iusto velit harum vero aspernatur iure blanditiis ipsa enim, voluptatibus labore odio a in et.
		</p>
	</section>
	<section id="floaterContEmv" class="floaterBoxmv">
		<button onclick="closeBoxE()">X</button>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores recusandae quia quibusdam iste eligendi iusto velit harum vero aspernatur iure blanditiis ipsa enim, voluptatibus labore odio a in et.
		</p>
	</section>


	<section class="sectAmv">
		<div id="mainBoxmv" class="main_containermv">
			<div class="itm_boxmv itm_01">
			</div>
			<div class="itm_boxmv itm_02" onclick="rttA()">
				
			</div>
			<div class="itm_boxmv itm_03">
				
			</div>
			<div class="itm_boxmv itm_04">
				
			</div>
			<div class="itm_boxmv itm_05">
				
			</div>
			<div class="itm_boxmv itm_06" onclick="rttB()">
				
			</div>
			<div class="itm_boxmv itm_07" onclick="rttC()">
				
			</div>
			<div class="itm_boxmv itm_08" onclick="rttD()">
				
			</div>
			<div class="itm_boxmv itm_09" onclick="rttE()">

			</div>
		</div>
	</section>
	<section id="separator_one">
		<svg width="100%" height="200px" viewBox="0 0 35.28 2.07" preserveAspectRatio="none">
			 <path d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="#ffffffda"></path>
			 <path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="#ffffffda"></path>
			 <path d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="#ffffffda"></path>
		 </svg>
	 </section>

</div>
-->
</body>
</html>