<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Bungee&family=Bungee+Inline&family=Coiny&family=Cute+Font&family=Gruppo&family=Modak&family=Monoton&family=MuseoModerno:wght@100&family=Orbitron&family=Press+Start+2P&family=Rubik+Doodle+Triangles&family=Rubik+Moonrocks&family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="styles.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	
	<!--AOS-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  </head>
  <body>
  	<script>
		AOS.init();
	</script>
	<!--NAVBAR-->
	<nav class="navbar navbar-expand-lg position-fixed z-3 w-100 bg_drk">
	  <div class="container bg-black rounded-pill border border-danger">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link txt_color" aria-current="page" href="#">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link txt_color" href="#">Nosotros</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle txt_color" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Soluciones
			  </a>
			  <ul class="dropdown-menu">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			  </ul>
			</li>
			<li class="nav-item">
			  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
	<!--GLOBAL-->
	<div class="container-fluid">
		<div id="carouselExample" class="carousel slide">
			<div class="carousel-inner">
				<div class="carousel-item active relativeS">
					<div class="absoluteS  top_50 w-100 centered_row">
					
						<div class="col-6 border border-warning centered_cold  " >

							<h1 class="title_home_10 text-center">GLIDEVSGLIDEVS</h1>

						</div>
						
						<div class="col-6 border border-warning centered_col" >
							<h1 class="title_home">GLIDEVSGLIDEVS</h1>
						</div>
						
					</div>
				  <img src="img/bg/bg_01.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<div class="absoluteS  top_50 w-100 centered_row">
					
						<div class="col-6 border border-warning centered_cold  " >

							<h1 class="title_home_10 text-center">GLIDEVSGLIDEVS</h1>

						</div>
						
						<div class="col-6 border border-warning centered_col" >
							<h1 class="title_home">GLIDEVSGLIDEVS</h1>
						</div>
						
					</div>
				  <img src="img/bg/bg_02.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<div class="absoluteS  top_50 w-100 centered_row">
					
						<div class="col-6 border border-warning centered_cold  " >

							<h1 class="title_home_10 text-center">GLIDEVSGLIDEVS</h1>

						</div>
						
						<div class="col-6 border border-warning centered_col" >
							<h1 class="title_home">GLIDEVSGLIDEVS</h1>
						</div>
						
					</div>
				  <img src="img/bg/bg_03.png" class="d-block w-100" alt="...">
				</div>
			</div>
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			  </button>
		</div>
	</div>
	
			<section id="separator_one" class="">
               <svg height="200px" viewBox="0 0 35.28 2.07" preserveAspectRatio="none">
                    <path d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="#ffffffda"></path>
                    <path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="#ffffffda"></path>
                    <path d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="#ffffffda"></path>
                </svg>
            </section>
	
	<!--SECTION-->
 <div class="container-fluid bg-primary">
  <section>	
	<div class="container border border-primary-subtle">
		<!-- Content here -->
		<h1>GLIDEVS</h1>
	</div>
	<div class="container border border-primary-subtle">
		<!-- Content here -->
		
		<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card bg-dark bg-gradient" data-aos="flip-left">
      <img src="img/cards/crd_01.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" data-aos="flip-left">
      <img src="img/cards/crd_01.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" data-aos="flip-left">
      <img src="img/cards/crd_01.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" data-aos="flip-left">
      <img src="img/cards/crd_01.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
		
		
	</div>
	<div class="container border border-primary-subtle">
		<!-- Content here -->
		<h1>GLIDEVS</h1>
	</div>
  </section>
  Container fluid
</div>

	
	  <div class="p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle">
  Example element with utilities
	</div>
	
	
	
 
  </body>
</html>