/*
.bg-primary.bg-gradient
.bg-secondary.bg-gradient
.bg-success.bg-gradient
.bg-danger.bg-gradient
.bg-warning.bg-gradient
.bg-info.bg-gradient
.bg-light.bg-gradient
.bg-dark.bg-gradient
.bg-black.bg-gradient


borders
<span class="border border-primary"></span>
<span class="border border-primary-subtle"></span>
<span class="border border-secondary"></span>
<span class="border border-secondary-subtle"></span>
<span class="border border-success"></span>
<span class="border border-success-subtle"></span>
<span class="border border-danger"></span>
<span class="border border-danger-subtle"></span>
<span class="border border-warning"></span>
<span class="border border-warning-subtle"></span>
<span class="border border-info"></span>
<span class="border border-info-subtle"></span>
<span class="border border-light"></span>
<span class="border border-light-subtle"></span>
<span class="border border-dark"></span>
<span class="border border-dark-subtle"></span>
<span class="border border-black"></span>
<span class="border border-white"></span>

font-family: 'Cute Font', sans-serif;
font-family: 'Amaranth', sans-serif;
font-family: 'Bungee', sans-serif;
font-family: 'Bungee Inline', sans-serif;
font-family: 'Coiny', system-ui;
font-family: 'Cute Font', sans-serif;
font-family: 'Gruppo', sans-serif;
font-family: 'Modak', system-ui;

font-family: 'Monoton', sans-serif;
font-family: 'MuseoModerno', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Press Start 2P', system-ui;
font-family: 'Rubik Doodle Triangles', system-ui;
font-family: 'Rubik Moonrocks', sans-serif;
font-family: 'VT323', monospace;
*/


.selector-for-some-widget {
  box-sizing: content-box;
}

body{
	background:#192a45;
	margin: 0;
	padding: 0;
}

.relativeS {
  position: relative;
  border: 3px solid #73AD21;
} 

.absoluteS {
  position: absolute;
  border: 3px solid #73AD21;
}

.centered_col{
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content:center;
}

.centered_row{
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content:center;
}



.top_50{
	margin-top:25%;
}





.title_home{
	color:#fff;
	font-family: 'Cute Font', sans-serif;
}
.title_home_1{
	color:#fff;
	font-family: 'Amaranth', sans-serif;
}
.title_home_2{
	color:#fff;
	font-family: 'Bungee', sans-serif;
}
.title_home_3{
	color:#fff;
	font-family: 'Bungee Inline', sans-serif;
}
.title_home_4{
	color:#fff;
	font-family: 'Coiny', system-ui;
}
.title_home_5{
	color:#fff;
	font-family: 'Cute Font', sans-serif;
}
.title_home_6{
	color:#fff;
	font-family: 'Gruppo', sans-serif;
}
.title_home_7{
	color:#fff;
	font-family: 'Modak', system-ui;
}
.title_home_8{
	color:#fff;
	font-family: 'Monoton', sans-serif;
}
.title_home_9{
	color:#fff;
	font-family: 'MuseoModerno', sans-serif;
}
.title_home_10{
	color:#fff;
	font-family: 'Orbitron', sans-serif;
}
.title_home_11{
	color:#fff;
	font-family: 'Press Start 2P', system-ui;
}
.title_home_12{
	color:#fff;
	font-family: 'Rubik Doodle Triangles', system-ui;
}
.title_home_13{
	color:#fff;
	font-family: 'Rubik Moonrocks', sans-serif;
}
.title_home_14{
	color:#fff;
	font-family: 'VT323', monospace;
}

/*
NAVBAR
*/
.nav_bg{
	background-image: linear-gradient(rgba(4, 14, 125,0.6), rgba(36, 39, 71, 0.7));
}

.txt_color{
	color: #fff;
}
.separator_bg{
	background-image: linear-gradient(to-top, rgba(4, 14, 125,0.2), rgba(36, 39, 71, 0.2));
}

/*
GLOBAL
*/
.global{
	width: 100%;
	height: 150vh;
	padding: 0 5px 0 5px;
	position: relative;
	display:flex;
	flex-direction: column;
	align-items:center;
}

.gl_main{
	background-image: url("img/bg/bg_02.png");
	background-size: cover;
	background-repeat: no repeat;
}
.module_cont{
	margin-top: 5%;
	width:690px;
	height: 690px;
	position: absolute;
  display: grid;
  grid-template-columns: 215px 215px 215px;
  padding: 10px;
  rotate: 45deg;
}

.module{
	margin:10px;
	padding: 10px;
	font-size: 20px;
	cadisplay:flex;
	flex-direction: column;
	align-items:center;
	justify-content:center;
	color:#fff;
  
}

.itm_1{
	
}

.itm_2{
	border: 1px solid blue;
	border-radius: 25px;
	transition-duration:1s;
}

.itm_2:hover{
	background:#fff;
}

.itm_3{

}

.itm_4{

}

.itm_5{

}
.itm_6{
border: 1px solid blue;
	border-radius: 25px;
}
.itm_7{
border: 1px solid blue;
	border-radius: 25px;
}
.itm_8{
border: 1px solid blue;
	border-radius: 25px;
}
.itm_9{
border: 1px solid blue;
	border-radius: 25px;
}



/*
ANIMATIONS
*/
.itm_2, .itm_6, .itm_7, .itm_8, .itm_9{
  animation-name: example;
  animation-duration: 9s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
} 
  
@keyframes example {
  0%{box-shadow: 0 1px 1px 1px #fff;}
  10%{box-shadow: 1px 2px 1px 1px #fff;}
  20%{box-shadow: 2px 1px 1px 1px #fff;}
  30%{box-shadow: 1px 0 1px 1px #fff;}
  40%{box-shadow: 0 -1px 1px 1px #fff;}
  50%{box-shadow: -1px -2px 1px 1px #fff;}
  60%{box-shadow: -2px -1px 1px 1px #fff;}
  70%{box-shadow: -1px 0 1px 1px #fff;}
  80%{box-shadow: 0 1px 1px 1px #fff;}
  90%{box-shadow: 1px 2px 1px 1px #fff;}
  100%{box-shadow: 1px 1px 1px 1px #fff;}
}