/*
.bg-primary.bg-gradient
.bg-secondary.bg-gradient
.bg-success.bg-gradient
.bg-danger.bg-gradient
.bg-warning.bg-gradient
.bg-info.bg-gradient
.bg-light.bg-gradient
.bg-dark.bg-gradient
.bg-black.bg-gradient


borders
<span class="border border-primary"></span>
<span class="border border-primary-subtle"></span>
<span class="border border-secondary"></span>
<span class="border border-secondary-subtle"></span>
<span class="border border-success"></span>
<span class="border border-success-subtle"></span>
<span class="border border-danger"></span>
<span class="border border-danger-subtle"></span>
<span class="border border-warning"></span>
<span class="border border-warning-subtle"></span>
<span class="border border-info"></span>
<span class="border border-info-subtle"></span>
<span class="border border-light"></span>
<span class="border border-light-subtle"></span>
<span class="border border-dark"></span>
<span class="border border-dark-subtle"></span>
<span class="border border-black"></span>
<span class="border border-white"></span>
*/


.selector-for-some-widget {
  box-sizing: content-box;
}

body{
	background:#192a45;
	margin: 0;
	padding: 0;
}




/*GOOGLE FONTS*/
.title_home{
	color:#fff;
	font-family: 'Cute Font', sans-serif;
}
.title_home_1{
	color:#fff;
	font-family: 'Amaranth', sans-serif;
}
.title_home_2{
	color:#fff;
	font-family: 'Bungee', sans-serif;
}
.title_home_3{
	color:#fff;
	font-family: 'Bungee Inline', sans-serif;
}
.title_home_4{
	color:#fff;
	font-family: 'Coiny', system-ui;
}
.title_home_5{
	color:#fff;
	font-family: 'Cute Font', sans-serif;
}
.title_home_6{
	color:#fff;
	font-family: 'Gruppo', sans-serif;
}
.title_home_7{
	color:#fff;
	font-family: 'Modak', system-ui;
}
.title_home_8{
	color:#fff;
	font-family: 'Monoton', sans-serif;
}
.title_home_9{
	color:#fff;
	font-family: 'MuseoModerno', sans-serif;
}
.title_home_10{
	color:#fff;
	font-family: 'Orbitron', sans-serif;
}
.title_home_11{
	color:#fff;
	font-family: 'Press Start 2P', system-ui;
}
.title_home_12{
	color:#fff;
	font-family: 'Rubik Doodle Triangles', system-ui;
}
.title_home_13{
	color:#fff;
	font-family: 'Rubik Moonrocks', sans-serif;
}
.title_home_14{
	color:#fff;
	font-family: 'VT323', monospace;
}
/*GOOGLE FONTS end*/

/*
NAVBAR
*/
.nav_bg{
	background-image: linear-gradient(rgba(4, 14, 125,0.6), rgba(36, 39, 71, 0.7));
}
.txt_color{
	color: #fff;
}
.separator_bg{
	background-image: linear-gradient(to-top, rgba(4, 14, 125,0.2), rgba(36, 39, 71, 0.2));
}


/*
GLOBAL
*/
.global{
	width: 100%;
	height: auto;
	padding: 0 5px 0 5px;
	/*position: relative;*/
	
}

.gl_main{
	background-image: url("img/bg/bg_02.png");
	background-size: cover;
	background-repeat: no repeat;
}
/*
SECTIONS
*/
.sectA{
	width: 100%;
	height: auto;
	display:flex;
	flex-direction: column;
	align-items:center;
	justify-content: center;
}


.floaterBox{
	width: 100%;
	margin: 5% 0 0 0;
	height: 800px;
	position: absolute;
	background: #0c0f2e94;
	color: #fff;
	transform: rotateX(90deg);
	z-index: 9;
}

/*
CONTENEDOR FORMAS
*/

.main_container{
	width: 904px;
	height: 904px;
	margin: 5% 0 5% 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	rotate: 45deg;

}

.itm_box{
	width: 260px;
	height: 260px;
	margin: 20px;
	border-radius: 25px;
}

.itm_02, .itm_06, .itm_07, .itm_08, .itm_09{
	border: 1px solid white;
	transition-duration: 1s;
}

.itm_02:hover, .itm_06:hover, .itm_07:hover, .itm_08:hover, .itm_09:hover{
	width: 270px;
	height: 270px;
	margin: 10px;
}



/*
ANIMATIONS
*/
.itm_02, .itm_06, .itm_07, .itm_08, .itm_09{
  animation-name: example;
  animation-duration: 19s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
} 
  
@keyframes example {
  0%{box-shadow: 0 1px 1px 1px #fff, 0 1px 5px 1px #0f9fff86;;}
  10%{box-shadow: 1px 2px 1px 1px #fff, 1px 2px 6px 1px #0f9fff86;}
  20%{box-shadow: 2px 1px 1px 1px #fff, 2px 1px 7px 1px #02ffdd;}
  30%{box-shadow: 1px 0 1px 1px #fff, 1px 0 8px 1px #0f9fff86;}
  40%{box-shadow: 0 -1px 1px 1px #fff, 0 -1px 8px 1px #5fbfffee;}
  50%{box-shadow: -1px -2px 1px 1px #fff, -1px -2px 7px 1px #0f9fff86;}
  60%{box-shadow: -2px -1px 1px 1px #fff, -2px -1px 6px 1px #0f9fff86;}
  70%{box-shadow: -1px 0 1px 1px #fff, -1px 0 1px 5px #18e4ff;}
  80%{box-shadow: 0 1px 1px 1px #fff, 0 1px 6px 1px #0f9fff86;}
  90%{box-shadow: 1px 2px 1px 1px #fff, 1px 2px 7px 1px #8aa10786;}
  100%{box-shadow: 1px 1px 1px 1px #fff, 1px 1px 6px 1px #0f9fff86;}
}


/*LIGBDWN*/
.lightDown{
	animation-name: lightdown;
	animation-duration: 19s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes lightdown {
	0%{box-shadow: 0 -5px 10px 1px #fff, 0 -7px 5px 1px #0f9fff86;;}
	10%{box-shadow: 0 -4px 10px 1px #fff, 0 -6px 6px 1px #0f9fff86;}
	20%{box-shadow: 0 -5px 10px 1px #fff, 0 -7px 7px 1px #02ffdd;}
	30%{box-shadow: 0 -6px 10px 1px #fff, 0 -8px 8px 1px #0f9fff86;}
	40%{box-shadow: 0 -5px 10px 1px #fff, 0 -7px 8px 1px #5fbfffee;}
	50%{box-shadow: 0 -4px 10px 1px #fff, 0 -6px 7px 1px #0f9fff86;}
	60%{box-shadow: 0 -3px 10px 1px #fff, 0 -5px 6px 1px #0f9fff86;}
	70%{box-shadow: 0 -5px 10px 1px #fff, 0 -7px 8px 1px #18e4ff;}
	80%{box-shadow: 0 -6px 10px 1px #fff, 0 -9px 6px 1px #0f9fff86;}
	90%{box-shadow: 0 -7px 10px 1px #fff, 0 -8px 7px 1px #8aa10786;}
	100%{box-shadow: 0 -6px 10px 1px #fff, 0 -7px 6px 1px #0f9fff86;}
  }

/*ghost*/
.ghost{
	top:70%;
	width: 10px;
	height: 10px;
	opacity: 0;
	background: #bdeaffb9;
	position: absolute;
	z-index: 25;
	animation-name: ghostSlide;
	animation-duration: 19s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
._G1{
	animation-delay: 6.6s;
}
._G4, ._G2{
	animation-delay: 3s;
}
._G7, ._G9{
	animation-delay: 9s;
}
._G3, ._G10{
	animation-delay: 13s;
}
._G8, ._G5{
	animation-delay: 16s;
}
@keyframes ghostSlide {
	0% {top: 70%;opacity: 0;}
	20% {top: 60%;opacity: 0.2;box-shadow: 0 0 5px 2px #fff;}
	40% {top: 50%;opacity: 0.4;box-shadow: 0 0 5px 2px #fff;}
	60% {top: 40%;opacity: 0.6;box-shadow: 0 0 5px 2px #fff;}
	80% {top: 30%;opacity: 0.4;box-shadow: 0 0 5px 2px #fff;}
	100%{top: 20%;opacity: 0.2;box-shadow: 0 0 5px 2px #fff;}
  }



/*
waves
*/
.w_1, .w_2, .w_3 {
	width: 150%;
	height: 200px;
	overflow: hidden;
  }
  
  @keyframes slideAnimationw_1 {
	0% {transform: translateX(2%)}
	20% {transform: translateX(-2%);}
	40% {transform: translateX(2%);}
	60% {transform: translateX(-2%);}
	80% {transform: translateX(2%);}
	100%{transform: translateX(-2%);}
  }
  @keyframes slideAnimationw_2 {
	0% {transform: translateX(-2%)}
	20% {transform: translateX(1%);}
	40% {transform: translateX(-2%);}
	60% {transform: translateX(2%);}
	80% {transform: translateX(-2%);}
	100%{transform: translateX(2%);}
  }
  @keyframes slideAnimationw_3 {
	0% {transform: translateX(2%)}
	20% {transform: translateX(-2%);}
	40% {transform: translateX(2%);}
	60% {transform: translateX(-2%);}
	80% {transform: translateX(2%);}
	100%{transform: translateX(-2%);}
  }
  
  .w_1{
	animation: slideAnimationw_1 20s linear infinite;
  }
  .w_2{
	animation:slideAnimationw_2 20s linear infinite;
  }
  .w_3{
	animation: slideAnimationw_3 20s linear infinite;
  }






/*
KEYFRAMES
*/
 /* Extra small devices (phones, 330px and down) */
 @media only screen and (max-width: 412px) {
	.global{
		width: 100%;
		height: auto;
	}
	.main_container{
		width: 290px;
		height: 290px;
		margin: 35% 0 50% 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		rotate: 45deg;
	
	}
	
	.itm_box{
		width: 75px;
		height: 75px;
		margin: 5px;
		border-radius: 5px;
	}
	
	.lightDown{
		width: 80%;
		margin: 10%;
		border-top: 5px groove rgba(255, 255, 255, 0.589);
		position: relative;
	}



 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {}
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {}
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {}
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {} 